# Integration Dockerfile for the parent project (angular-react-nodejs).
#
# Place this file at the ROOT of the parent project as "Dockerfile".
# Assumes react-native-chat is added as a git submodule:
#
#   git submodule add <react-native-chat-url> submodules/chat
#   git submodule update --init --recursive
#
# Build:
#   docker build \
#     --build-arg FIREBASE_API_KEY=... \
#     --build-arg FIREBASE_AUTH_DOMAIN=... \
#     --build-arg FIREBASE_PROJECT_ID=... \
#     --build-arg FIREBASE_STORAGE_BUCKET=... \
#     --build-arg FIREBASE_MESSAGING_SENDER_ID=... \
#     --build-arg FIREBASE_APP_ID=... \
#     -t my-app .

# ── Stage 1: Angular ──────────────────────────────────────────────────────────
FROM node:20-alpine AS angular-builder
WORKDIR /app
COPY angular/package*.json ./
RUN npm ci --silent
COPY angular/ .
RUN npm run build

# ── Stage 2: React ────────────────────────────────────────────────────────────
FROM node:20-alpine AS react-builder
WORKDIR /app
COPY react/package*.json ./
RUN npm ci --silent
COPY react/ .
RUN npm run build

# ── Stage 3: Chat widget (from git submodule) ─────────────────────────────────
FROM node:20-alpine AS chat-builder

ARG FIREBASE_API_KEY
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FIREBASE_MESSAGING_SENDER_ID
ARG FIREBASE_APP_ID

ENV EXPO_PUBLIC_FIREBASE_API_KEY=$FIREBASE_API_KEY \
    EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN \
    EXPO_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID \
    EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET \
    EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID \
    EXPO_PUBLIC_FIREBASE_APP_ID=$FIREBASE_APP_ID

WORKDIR /app

# Install deps (layer cache on lockfile)
COPY submodules/chat/package.json submodules/chat/yarn.lock submodules/chat/.yarnrc.yml ./
RUN corepack enable && yarn install --frozen-lockfile

# Copy only what's needed for the widget build
COPY submodules/chat/app/       ./app/
COPY submodules/chat/scripts/   ./scripts/
COPY submodules/chat/widget.tsx ./widget.tsx
COPY submodules/chat/tsconfig.json ./

RUN node scripts/build-widget.mjs

# ── Stage 4: nginx ────────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=angular-builder /app/dist/       /usr/share/nginx/html/angular/
COPY --from=react-builder   /app/dist/       /usr/share/nginx/html/react/
COPY --from=chat-builder    /app/dist/chat-widget.js  /usr/share/nginx/html/chat/
COPY index.html              /usr/share/nginx/html/

# Optional: custom nginx config for SPA routing
# COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
